SECRET_ENCRYPTION_KEY=Gb1vmjsqVCQKp9UOG-M5rmebpsu4T7sEDZQ9uVcA3kU=
DATABASE_URL=postgresql://foodhybrid_db_7rkr_user:kPah4g3qd0PtLlMQnkmdmKSgZprCAefG@dpg-d2aq6tur433s739372ng-a.oregon-postgres.render.com/foodhybrid_db_7rkr
Postgres.DATABASE_URL=postgresql://postgres:LnvkIixkfvVCMYpvVfjDYYDwZouKZeep@turntable.proxy.rlwy.net:32338/railway