SECRET_ENCRYPTION_KEY=Gb1vmjsqVCQKp9UOG-M5rmebpsu4T7sEDZQ9uVcA3kU=
DATABASE_URL=postgresql://foodhybrid_db_ivzo_user:idI7Yf2mmMtrQIZzzMcpcDHMDSARgpja@dpg-d289m263jp1c7385ehe0-a.oregon-postgres.render.com/foodhybrid_db_ivzo