SECRET_ENCRYPTION_KEY=Gb1vmjsqVCQKp9UOG-M5rmebpsu4T7sEDZQ9uVcA3kU=
DATABASE_URL=postgresql://foodhybrid_db_at9g_user:xBxCvmdxaZky7Ylie0b6WtscUzCasp8c@dpg-d2ajaa3e5dus73cu2a90-a.oregon-postgres.render.com/foodhybrid_db_at9g